{
  "name": "Seung min & Si eun Wedding",
  "short_name": "SM & SE",
  "description": "신승민 & 김시은 웨딩 청첩장",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe8",
  "theme_color": "#c9a96e",
  "orientation": "portrait",
  "lang": "ko",
  "categories": ["lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/og-image-square.jpg",
      "sizes": "1200x1200",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
